Le_Domain='oc.mrtech.bond'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2515385101/404083275121'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2515385101/404083275121'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/064954d351f1f72ae981bd0728b0f59b27ce'
Le_CertCreateTime='1751968499'
Le_CertCreateTimeStr='2025-07-08T09:54:59Z'
Le_NextRenewTimeStr='2025-09-05T09:54:59Z'
Le_NextRenewTime='1757066099'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/ocserv/private1.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/ocserv/cert1.crt'
