Le_Domain='p.mrtech.bond'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/2515385101/404079670461'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/2515385101/404079670461'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/066654fdbd164cbf4a7def2a97692017aaf6'
Le_CertCreateTime='1751967719'
Le_CertCreateTimeStr='2025-07-08T09:41:59Z'
Le_NextRenewTimeStr='2025-09-05T09:41:59Z'
Le_NextRenewTime='1757065319'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/etc/ocserv/private.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/etc/ocserv/cert.crt'
